﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tictactoe", "Tictactoe\Tictactoe.csproj", "{F37FDCAF-6B59-4570-B6BC-2F33A87DA081}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TictactoeTest", "TictactoeTest\TictactoeTest.csproj", "{FFD4E8A7-6B2E-4334-9AB0-68F8CBF3786E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F37FDCAF-6B59-4570-B6BC-2F33A87DA081}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F37FDCAF-6B59-4570-B6BC-2F33A87DA081}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F37FDCAF-6B59-4570-B6BC-2F33A87DA081}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F37FDCAF-6B59-4570-B6BC-2F33A87DA081}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFD4E8A7-6B2E-4334-9AB0-68F8CBF3786E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFD4E8A7-6B2E-4334-9AB0-68F8CBF3786E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFD4E8A7-6B2E-4334-9AB0-68F8CBF3786E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFD4E8A7-6B2E-4334-9AB0-68F8CBF3786E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
